*
    padding: 0
    margin: 0
    box-sizing: border-box

body 
    overflow: hidden

ul, ol 
    list-style: none 

a 
    text-decoration: none 

input, button
    border: none 
    outline: none

.wrapper
    position: fixed
    overflow: hidden
    width: 100%
    height: 100%
    top: 0
    left: 0