.home
    width: 100%

    &__body
        width: 40%
        margin: 0 auto

    &__leaderboard
        margin-top: 40px

        & .form-button
            text-align: left

@media screen and (max-width: 1024px)
    .home

        &__body
            width: 70%

@media screen and (max-width: 500px)
    .home

        &__body
            width: 90%