.form-input
    &__block
        position: relative
        width: 100%

    &__input
        padding: 10px 16px
        border-radius: 4px
        box-shadow: 0 0 3px var(--blue-active-color)
        font-size: 1rem
        width: 100%
        transition: .3s

        &:hover, &:focus 
            box-shadow: 0 0 5px var(--blue-active-color)