@import '../../../styles/config/mixin'

.sign-out-btn
    margin-left: auto

    &__btn
        padding: 10px 16px
        background: none
        box-shadow: 0 0 3px var(--danger-color)
        cursor: pointer
        transition: .3s
        font-size: var(--fs-4)

        &:hover, &:focus 
            box-shadow: 0 0 5px var(--danger-color)

        &:active
            background: var(--danger-color)