.modal
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    min-height: 100vh
    background: rgba(0, 0, 0, .5)
    overflow: auto
    visibility: hidden
    transition: .4s

    &--open
        visibility: visible

        & .modal__body
            transform: scale(1)

    &__wrapper
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

    &__body
        margin: 50px auto
        min-width: var(--modal-body-width)
        min-height: 400px
        padding: 50px
        background: var(--white-color)
        transform: scale(0)
        box-shadow: 0 0 16px var(--blue-active-color)
        transition: .4s