@import '../../../styles/config/mixin'

.form-button
    width: 100%
    text-align: right

    &__btn
        padding: 10px 16px
        background: none
        box-shadow: 0 0 3px var(--blue-active-color)
        cursor: pointer
        transition: .3s
        font-size: var(--fs-4)

        &:hover, &:focus 
            box-shadow: 0 0 5px var(--blue-active-color)

        &:active
            background: var(--blue-active-color)