.game-field

    &__body
        display: flex 
        justify-content: center
        align-items: center
        flex-direction: column
        width: 55%

    &__set
        width: 100%
        display: flex 
        align-items: center
        justify-content: space-between

    &__steps
        width: 100%
        text-align: center
        font-size: var(--fs-2)

    & .form-button
        width: auto


@media screen and (max-width: 1440px)
    .game-field
        &__body
            width: 85%

@media screen and (max-width: 768px)
    .game-field
        &__body
            width: 95%