.leaderboard
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 2px solid var(--blue-active-color)
        font-size: calc( var(--fs-3) + 5px)
        margin-bottom: 15px