.result-block

    &__body
        display: flex
        flex-direction: column
        align-items: center

    &__title
        text-align: center
        font-size: var(--fs-2)
        margin-bottom: 40px

    &__desc
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        margin-bottom: 40px

        & > span 
            text-align: left
            width: 50%
            display: flex
            justify-content: space-between
            border-bottom: 2px solid var(--blue-active-color)
            font-size: var(--fs-3)

            & span 
                float: right

    &__btns
        display: flex
        justify-content: space-between
        gap: 20px