.user-block
    display: flex
    align-items: center
    gap: 15px
    width: 100%
    margin-bottom: 50px

    &__ava
        width: 60px
        height: 60px
        overflow: hidden
        border-radius: 50%

        & img 
            width: 100%

    &__info
        display: flex
        justify-content: center 
        align-items: start
        flex-direction: column

    &__name
        font-size: var(--fs-3)
        letter-spacing: .5px
        font-weight: 600

        &::first-letter
            text-transform: uppercase

    &__id
        font-size: var(--fs-4)

    &__id span
        font-weight: 600