.select-score
    text-align: right

    & select 
        position: relative
        width: 150px
        height: 40px
        font-size: var(--fs-4)
        padding: 8px 10px
        outline: none 
        border: 1px solid var(--blue-active-color)
        background: none